# inventory-be

./: .gitignore  pom.xml
db/: 1.platform.ddl.sql  2.tenant.ddl.sql
src/main/java/com/yourshop/common/constants/: IConstants.java
src/main/java/com/yourshop/common/exception/: CustomizedExceptionHandler.java  ExceptionDefinition.java  ExceptionResolver.java  ExceptionResult.java  ServiceRuntimeException.java
src/main/java/com/yourshop/common/util/: ContextUtil.java  DataSourceUtil.java  IDGenerator.java  JWTHelper.java  TenantCache.java
src/main/java/com/yourshop/core/model/: PageResult.java  PlatformBaseModel.java  TenantBaseModel.java
src/main/java/com/yourshop/core/runtime/ds/: BaseDao.java  DaoTemplate.java  DaoTemplateFactory.java  DaoTemplateHolder.java  DataSourceHolder.java
src/main/java/com/yourshop/core/runtime/user/: TenantContextThreadLocalHolder.java  TenantContextUtil.java  UserContextThreadLocalHolder.java
src/main/java/com/yourshop/login/controller/: LoginController.java
src/main/java/com/yourshop/login/dao/: PlatformUserAuthDao.java  TenantUserAuthDao.java
src/main/java/com/yourshop/login/dao/impl/: TenantUserAuthDaoImpl.java
src/main/java/com/yourshop/login/model/: UserAuth.java  UserInfoVO.java
src/main/java/com/yourshop/login/service/: UserAuthService.java
src/main/java/com/yourshop/login/service/impl/: UserAuthServiceImpl.java
src/main/java/com/yourshop/platform/annotation/: MybatisRepository.java
src/main/java/com/yourshop/platform/datasource/: package-info.java
src/main/java/com/yourshop/platform/datasource/controller/: DatasourceController.java
src/main/java/com/yourshop/platform/datasource/dao/: DatasourceDao.java
src/main/java/com/yourshop/platform/datasource/model/: Datasource.java  DatasourceVO.java
src/main/java/com/yourshop/platform/datasource/service/: DatasourceService.java
src/main/java/com/yourshop/platform/datasource/service/impl/: DatasourceServiceImpl.java
src/main/java/com/yourshop/platform/filter/: BaseFilter.java  TenantLoginFilter.java  UserLoginFilter.java
src/main/java/com/yourshop/platform/init/: InitDataSource.java
src/main/java/com/yourshop/platform/tenant/controller/: TenantController.java
src/main/java/com/yourshop/platform/tenant/dao/: TenantDao.java
src/main/java/com/yourshop/platform/tenant/dao/impl/: TenantDaoImpl.java
src/main/java/com/yourshop/platform/tenant/model/: Tenant.java
src/main/java/com/yourshop/platform/tenant/service/: TenantService.java
src/main/java/com/yourshop/platform/tenant/service/impl/: TenantServiceImpl.java
src/main/java/com/yourshop/platform/user/: package-info.java
src/main/java/com/yourshop/platform/user/controller/: UserController.java
src/main/java/com/yourshop/platform/user/model/: User.java
src/main/java/com/yourshop/platform/user/service/: UserService.java
src/main/java/com/yourshop/platform/user/service/impl/: UserServiceImpl.java
src/main/java/com/yourshop/tenant/order/controller/: OrderController.java
src/main/java/com/yourshop/tenant/order/dao/: OrderDao.java
src/main/java/com/yourshop/tenant/order/dao/impl/: OrderDaoImpl.java
src/main/java/com/yourshop/tenant/order/model/: Order.java
src/main/java/com/yourshop/tenant/order/service/: OrderService.java
src/main/java/com/yourshop/tenant/order/service/impl/: OrderServiceImpl.java
src/main/java/com/yourshop/tenant/orderdetail/dao/: OrderDetailDao.java
src/main/java/com/yourshop/tenant/orderdetail/dao/impl/: OrderDetailDaoImpl.java
src/main/java/com/yourshop/tenant/orderdetail/model/: OrderDetail.java
src/main/java/com/yourshop/tenant/orderdetail/service/: OrderDetailService.java
src/main/java/com/yourshop/tenant/orderdetail/service/impl/: OrderDetailServiceImpl.java
src/main/java/com/yourshop/tenant/vip/: package-info.java
src/main/java/com/yourshop/tenant/vip/model/: TenantVip.java
src/main/resources/: logback.xml
src/main/resources/msg/: exception_message.properties  exception_message_zh_CN.properties
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/platform/: datasource.sqlmap.xml  tenant.sqlmap.xml  userauth.sqlmap.xml
src/main/resources/mybatis/mapper/tenant/: order.sqlmap.xml  orderdetail.sqlmap.xml  userauth.sqlmap.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
