driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shop
username=root
password=root

idleConnectionTestPeriod=60
maxIdleTime=100
acquireIncrement=3
initialPoolSize=3
maxPoolSize=15
minPoolSize=3
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2